* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    list-style: none;
}

.grid-container {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "header"
    "navigation"
    "main";
}

.head {
    background-color: #737ABF;
    display: flex;
    align-items: baseline;
    grid-area: header;
    max-height: 85px;
}

.appName,
.myName,
.alert-banner {
    color: #fff;
}

.appName {
    font-size: 25px;
    padding-left: 10px;
    padding-right: 30px;
}

.bell {
    height: 30px;
    width: 30px;
    padding-top: 30px;
}

/* .bell:hover {
    transition: height 4.5s;
}  */

.greenDot {
    max-height: 10px;
    max-width: 10px;
    margin-bottom: 26px;
}

.divider {
    font-size: 25px;
    display: inline-block;
    height: 100px;
}

.selfie {
    max-width: 55px;
    max-height: 55px;
    align-self: center;
}

.myName {
    font-size: 18px;
}

.navIcons {
    fill: #fff;
    background-color: #4d4c72;
    display: flex;
    flex-direction: row;
    grid-area: navigation;
    padding: 25px 10px 15px 1px;
    margin: 0;
    height: 85px;
    justify-content: space-evenly;
}

.navIcons img {
    height: 35px;
    width: 35px;
}

.dashboardIcon {
    fill: #fff;
}

.dbBorder {
    padding-bottom: 10px;
    border-bottom: 2px solid lightgreen;
}

.main {
    grid-area: main;
    display: grid;
}

.main-header {
    display: flex;
    align-items: baseline;
    background-color: lightgrey;
}

.dashboard {
    padding-right: 80px;
    padding-left: 15px;
    width: 150px;
    margin-right: 10px;
    background-color: #fff;
}

.dashboard h2 {
    margin-top: 25px;
}

.dashSearch {
    border: solid #f6f6f6 2.5px;
    margin-left: 15px;
    border-radius: 5px;
}

input {
    font-size: 15px;
}

.alert-banner {
    background-color: #737ABF;
    display: inline-flex;
    font-size: 15px;
    margin-top: 15px;
    border-radius: 5px;
}

.alert-banner p {
    padding-left: 6px;
    padding-right: 3.5px;
}

.traffic-nav {
    display: flex;
    justify-content: center;
    padding-top: 0;
    padding-right: 65px;
}

.traffic-nav li {
    display: inline-block;
    padding-right: 10px;
    font-size: 15px;
    font-weight: bold;
}

.traffic-nav-link-active {
    background-color: #90cf9c;
    border-radius: 5px;
    color: #fff;
}

section h3,
.stat-headline {
    padding-left: 15px;
}

.line-graph-container,
.bar-graph-container,
.donut-graph-container {
    width: 95vw;
}

.mobile-users {
    padding-bottom: 20px;
}

.social-container {
    display: flex;
    flex-direction: column;
}

.twitter-image,
.facebook-image,
.google-plus {
    width: 100px;
    background-color: #7377bf;
    border-radius: 50%;
    margin-left: 25px;
}

.twitter-image {
    padding: 15px;
}

.twitter-border {
    border: .5px solid #FBFBFB;
}

.netwrkTitle {
    color: #7377bf;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}

.social-text {
    text-align: center;
    padding-left: 40px;
}

.social-text p {
    font-size: 40px;
    margin: 0;
}

.social-flex-container {
    display: flex;
    align-items: center;
    padding-bottom: 50px;
}

.mobile-users,
.social-container,
.new-members {
    border-bottom: .5px solid grey;
}

.new-members,
.recent-activity {
    display: flex;
    flex-direction: column;
}

.new-members img,
.recent-activity img {
    border-radius: 50%;
    padding-bottom: 10px;
    height: 20%;
    width: 20%;
}

.members-text {
    padding-left: 15px;
    text-align: left;
}

.members-text a {
    text-decoration: none;
    color: #886ccc;
    font-size: 13px;
}

.members-text p:nth-of-type(2) {
    text-align: right;
    font-size: 13px;
}

.members-container {
    display: flex;
    align-items: center;
}

.members-activity {
    width: 80%;
}

.arrow {
    color: #babcdf;
    font-size: 20px;
}

.button-primary {
    background-color: #7377bf;
    color: #fff;
    width: 60vw;
}

.button-disabled {
    background-color: #b2b2b2;
    color: #fff;
    width: 60vw;
}

.message,
.settings {
    display: flex;
    flex-direction: column;
}

.message {
    width: 70vw;
}

.form-area {
    align-self: flex-end;
}


.settings-button label {
    width: 70%;
    align-self: baseline;
}

.settings-button span {
    display: inline-block;
    width: 40vw;
}

.switch-candy a {
    background-color: #7377bf;
}

.switch-light.switch-candy > span {
    color: #000;
}

.switch-light.switch-candy,
.switch-light.switch-candy > span {
    background-color: #fff;
}

#first-toggle {
    margin-bottom: 30px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-areas: 
        "header header"
        "navigation main";
    }

    .head {
        width: 100vw;
    }

    .appName {
        margin-right: 450px;
    }

    .dbBorder {
        border-bottom: none;
        border-left: 2px solid lightgreen;
    }

    .main {
        grid-template-columns: 50%;
    }

    .traffic,
    .social {
        grid-column: 1 / span 2;
    }

    .daily,
    .members,
    .message {
        grid-column: 1 / span 1;
    }

    .mobile,
    .activity,
    .settings {
        grid-column: 1 / span 2;
    }

    .navIcons {
        flex-direction: column;
        align-items: baseline;
        justify-content: flex-start;
        width: 80px;
        padding-left: 20px;
        height: 100%;
    }

    /* Graph Rules */

    .line-graph-container {
    width: 90vw;
    }

    .bar-graph-container,
    .donut-graph-container {
        width: 45vw;
    }

    .social-container {
        flex-direction: row;
    }
}